digraph G { 
    node    ["shape"="box","fontcolor"="blue","fontsize"="9.0","fixedsize"="false"];
    edge    ["fontcolor"="black","fontsize"="7.0"];
    graph    ["splines"="polyline","label"="Pembuatan Kontrak","rankdir"="TB","ratio"="auto"];
    601    ["label"="601\nStart","shape"="doublecircle","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    602    ["label"="602\nDraft","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    603    ["label"="603\nReview User","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    606    ["label"="606\nFinalisasi Kontrak","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    604    ["label"="604\nPersetujuan KA Biro \/ Divisi User","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    605    ["label"="605\nReview BKH","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    609    ["label"="609\nKembali Cek Jenis Kontrak","shape"="diamond","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    608    ["label"="608\nLanjut Cek Jenis Kontrak","shape"="diamond","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    607    ["label"="607\nFinish","shape"="circle","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    "601" -> "602" [ label="6011\nSimpan sebagai Draft",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;D&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "601" -> "603" [ label="6012\nLanjutkan ke Review User",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;W&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "602" -> "603" [ label="6021\nLanjutkan ke Review User",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;W&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "603" -> "604" [ label="6031\nLanjutkan ke Persetujuan KA Biro / Divisi User",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;W1&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "603" -> "602" [ label="6032\nKembalikan ke Draft",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;D&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "604" -> "605" [ label="6041\nLanjutkan ke Review BKH",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;W2&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "604" -> "603" [ label="6042\nKembalikan ke Review User",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;W&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "605" -> "606" [ label="6051\nLanjukan ke Finalisasi Kontrak",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;W3&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "605" -> "604" [ label="6052\nKembalikan ke Persetujuan KA Biro / Divisi User",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;W1&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "606" -> "607" [ label="6061\nAktifkan Kontrak",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;O&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "609" -> "605" [ label="6063\nKembalikan ke Review BKH\n[default]",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;W2&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "609" -> "602" [ label="6064\nKembalikan ke Draft\n['SPK' == $JENIS_KONTRAK]",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;D&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "608" -> "603" [ label="6081\nKontrak Selain SPK\n[default]",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;W&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "608" -> "606" [ label="6082\nKontrak Jenis SPK\n['SPK' == $JENIS_KONTRAK]",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_kontrak set status = &apos;W3&apos; where kode_kontrak = &apos;@@KODE_KONTRAK@@&apos;" ];
    "606" -> "609" [ label="6062\nKembalikan",style=filled,tooltip="" ];
    "601" -> "608" [ label="6013\nLanjut Pengecekan Jenis Kontrak",style=filled,tooltip="" ];
    "602" -> "608" [ label="6022\nLanjut Pengecekan Jenis Kontrak",style=filled,tooltip="" ];
}
