digraph G { 
    node    ["shape"="box","fontcolor"="blue","fontsize"="9.0","fixedsize"="false"];
    edge    ["fontcolor"="black","fontsize"="7.0"];
    graph    ["splines"="polyline","label"="Perpanjangan Kontrak","rankdir"="TB","ratio"="auto"];
    631    ["label"="631\nStart","shape"="doublecircle","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    632    ["label"="632\nAnalisa Perubahan","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    633    ["label"="633\nPersetujuan User","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    634    ["label"="634\nPembuatan Draft Adendum","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    635    ["label"="635\nReview User","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    636    ["label"="636\nFinish","shape"="circle","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    638    ["label"="638\nKoreksi Biro Hukum","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    637    ["label"="637\nRevisi Adendum","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    639    ["label"="639\nRevisi Draft Adendum","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    "631" -> "632" [ label="6311\nLanjutkan ke Analisa Kontrak",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_perubahan set status = &apos;W1&apos; where kode_perubahan = &apos;@@KODE_PERUBAHAN@@&apos; and kode_kontrak = &apos;@@KODE_KONTRAK@@&apos; and kode_kantor = &apos;@@KODE_KANTOR@@&apos;" ];
    "632" -> "633" [ label="6321\nLanjutkan ke Persetujuan User",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_perubahan set status = &apos;W2&apos; where kode_perubahan = &apos;@@KODE_PERUBAHAN@@&apos; and kode_kontrak = &apos;@@KODE_KONTRAK@@&apos; and kode_kantor = &apos;@@KODE_KANTOR@@&apos;" ];
    "632" -> "637" [ label="6322\nRevisi Adendum",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_perubahan set status = &apos;R1&apos; where kode_perubahan = &apos;@@KODE_PERUBAHAN@@&apos; and kode_kontrak = &apos;@@KODE_KONTRAK@@&apos; and kode_kantor = &apos;@@KODE_KANTOR@@&apos;" ];
    "633" -> "637" [ label="6331\nRevisi Adendum",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_perubahan set status = &apos;R1&apos; where kode_perubahan = &apos;@@KODE_PERUBAHAN@@&apos; and kode_kontrak = &apos;@@KODE_KONTRAK@@&apos; and kode_kantor = &apos;@@KODE_KANTOR@@&apos;" ];
    "633" -> "634" [ label="6332\nLanjutkan ke Pembuatan Draft Adendum",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_perubahan set status = &apos;W3&apos; where kode_perubahan = &apos;@@KODE_PERUBAHAN@@&apos; and kode_kontrak = &apos;@@KODE_KONTRAK@@&apos; and kode_kantor = &apos;@@KODE_KANTOR@@&apos;" ];
    "634" -> "635" [ label="6341\nLanjutkan ke Review User",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_perubahan set status = &apos;W4&apos; where kode_perubahan = &apos;@@KODE_PERUBAHAN@@&apos; and kode_kontrak = &apos;@@KODE_KONTRAK@@&apos; and kode_kantor = &apos;@@KODE_KANTOR@@&apos;" ];
    "635" -> "638" [ label="6351\nLanjutkan ke Koreksi Biro Hukum",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_perubahan set status = &apos;W5&apos; where kode_perubahan = &apos;@@KODE_PERUBAHAN@@&apos; and kode_kontrak = &apos;@@KODE_KONTRAK@@&apos; and kode_kantor = &apos;@@KODE_KANTOR@@&apos;" ];
    "635" -> "639" [ label="6352\nRevisi Draft Adendum",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_perubahan set status = &apos;R2&apos; where kode_perubahan = &apos;@@KODE_PERUBAHAN@@&apos; and kode_kontrak = &apos;@@KODE_KONTRAK@@&apos; and kode_kantor = &apos;@@KODE_KANTOR@@&apos;" ];
    "637" -> "632" [ label="6371\nLanjutkan ke Analisa Kontrak",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_perubahan set status = &apos;W1&apos; where kode_perubahan = &apos;@@KODE_PERUBAHAN@@&apos; and kode_kontrak = &apos;@@KODE_KONTRAK@@&apos; and kode_kantor = &apos;@@KODE_KANTOR@@&apos;" ];
    "638" -> "636" [ label="6381\nFinalisasi Adendum Kontrak",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_perubahan set status = &apos;A&apos; where kode_perubahan = &apos;@@KODE_PERUBAHAN@@&apos; and kode_kontrak = &apos;@@KODE_KONTRAK@@&apos; and kode_kantor = &apos;@@KODE_KANTOR@@&apos;" ];
    "639" -> "635" [ label="6391\nLanjutkan ke Review User",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_perubahan set status = &apos;W4&apos; where kode_perubahan = &apos;@@KODE_PERUBAHAN@@&apos; and kode_kontrak = &apos;@@KODE_KONTRAK@@&apos; and kode_kantor = &apos;@@KODE_KANTOR@@&apos;" ];
}
