digraph G { 
    node    ["shape"="box","fontcolor"="blue","fontsize"="9.0","fixedsize"="false"];
    edge    ["fontcolor"="black","fontsize"="7.0"];
    graph    ["splines"="polyline","label"="Pembuatan Tagihan","rankdir"="TB","ratio"="auto"];
    622    ["label"="622\nVerifikasi & Perhitungan Denda","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    623    ["label"="623\nReview User","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    624    ["label"="624\nReview Bag. Keuangan","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    625    ["label"="625\nMemo Pencairan Anggaran","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    621    ["label"="621\nStart","shape"="doublecircle","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    627    ["label"="627\nPerlu Revisi","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    626    ["label"="626\nSetuju","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    628    ["label"="628\nFinish","shape"="circle","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    "621" -> "622" [ label="6211\nLanjutkan ke Perhitungan Denda",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_invoice set status = &apos;W&apos; where kode_invoice = &apos;@@KODE_INVOICE@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos; and KODE_VENDOR = &apos;@@KODE_VENDOR@@&apos;" ];
    "622" -> "623" [ label="6221\nReview User",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_invoice set status = &apos;W1&apos; where kode_invoice = &apos;@@KODE_INVOICE@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos; and KODE_VENDOR = &apos;@@KODE_VENDOR@@&apos;" ];
    "622" -> "624" [ label="6222\nReview Bag. Keuangan",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_invoice set status = &apos;W2&apos; where kode_invoice = &apos;@@KODE_INVOICE@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos; and KODE_VENDOR = &apos;@@KODE_VENDOR@@&apos;" ];
    "622" -> "627" [ label="6224\nRevisi ke Vendor",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_invoice set status = &apos;A&apos; where kode_invoice = &apos;@@KODE_INVOICE@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos; and KODE_VENDOR = &apos;@@KODE_VENDOR@@&apos;" ];
    "623" -> "624" [ label="6231\nLanjutkan ke Bag. Keuangan",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_invoice set status = &apos;W2&apos; where kode_invoice = &apos;@@KODE_INVOICE@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos; and KODE_VENDOR = &apos;@@KODE_VENDOR@@&apos;" ];
    "624" -> "625" [ label="6241\nLanjutkan ke Pembuatan Memo Pencairan",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_invoice set status = &apos;W3&apos; where kode_invoice = &apos;@@KODE_INVOICE@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos; and KODE_VENDOR = &apos;@@KODE_VENDOR@@&apos;" ];
    "625" -> "627" [ label="6251\nPerlu di Revisi",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_invoice set status = &apos;R&apos; where kode_invoice = &apos;@@KODE_INVOICE@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos; and KODE_VENDOR = &apos;@@KODE_VENDOR@@&apos;" ];
    "625" -> "628" [ label="6252\nSetuju",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_invoice set status = &apos;A&apos; where kode_invoice = &apos;@@KODE_INVOICE@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos; and KODE_VENDOR = &apos;@@KODE_VENDOR@@&apos;" ];
    "627" -> "622" [ label="6271\nLanjutkan ke Perhitungan Denda",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_invoice set status = &apos;W&apos; where kode_invoice = &apos;@@KODE_INVOICE@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos; and KODE_VENDOR = &apos;@@KODE_VENDOR@@&apos;" ];
    "624" -> "623" [ label="6423\nKembali ke User",shape=doublecircle,style=filled,tooltip="" ];
    "624" -> "622" [ label="6242\nKembali ke Pengelola",shape=doublecircle,style=filled,tooltip="" ];
}
