digraph G { 
    node    ["shape"="box","fontcolor"="blue","fontsize"="9.0","fixedsize"="false"];
    edge    ["fontcolor"="black","fontsize"="7.0"];
    graph    ["splines"="polyline","label"="Progress Milestone","rankdir"="TB","ratio"="auto"];
    614    ["label"="614\nPenyerahan BASTP\/B","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    612    ["label"="612\nPersetujuan User","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    613    ["label"="613\nPersetujuan Pengelola Pengadaan","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    615    ["label"="615\nPersetujuan BASTP\/B","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    618    ["label"="618\nRevisi BASTP\/B","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    611    ["label"="611\nStart","shape"="doublecircle","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    617    ["label"="617\nRevisi Perkembangan","shape"="box","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    616    ["label"="616\nFinish","shape"="circle","fontcolor"="blue","fontsize"="8.0","fixedsize"="false"];
    "611" -> "612" [ label="6111\nLanjutkan ke Persetujuan User",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_jangka_kontrak set STATUS_PERKEMBANGAN = &apos;W&apos; where KODE_JANGKA = &apos;@@KODE_JANGKA@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos;" ];
    "612" -> "613" [ label="6121\nLanjutkan ke Persetujuan Pengelola Pengadaan",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_jangka_kontrak set STATUS_PERKEMBANGAN = &apos;W2&apos; where KODE_JANGKA = &apos;@@KODE_JANGKA@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos;" ];
    "612" -> "617" [ label="6122\nPermintaan Revisi ke Vendor",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_jangka_kontrak set STATUS_PERKEMBANGAN = &apos;R&apos; where KODE_JANGKA = &apos;@@KODE_JANGKA@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos;" ];
    "613" -> "614" [ label="6131\nPermintaan Pembuatan BASTP/B ke Vendor",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_jangka_kontrak set PERSENTASI_PERKEMBANGAN = &apos;100&apos;, STATUS_PERKEMBANGAN = &apos;A&apos;, STATUS_BASTP = &apos;BC&apos; where KODE_JANGKA = &apos;@@KODE_JANGKA@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos;" ];
    "613" -> "617" [ label="6132\nPermintaan Revisi ke Vendor",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_jangka_kontrak set STATUS_PERKEMBANGAN = &apos;R&apos; where KODE_JANGKA = &apos;@@KODE_JANGKA@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos;" ];
    "614" -> "615" [ label="6141\nLanjutkan ke Persetujuan BASTP/B",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_jangka_kontrak set STATUS_BASTP = &apos;BW&apos; where KODE_JANGKA = &apos;@@KODE_JANGKA@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos;" ];
    "615" -> "616" [ label="6151\nSetujui BASTP/B",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_jangka_kontrak set STATUS_BASTP = &apos;A&apos; where KODE_JANGKA = &apos;@@KODE_JANGKA@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos;" ];
    "615" -> "618" [ label="6152\nPermintaan Revisi BASTP/B ke Vendor",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_jangka_kontrak set STATUS_BASTP = &apos;BR&apos; where KODE_JANGKA = &apos;@@KODE_JANGKA@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos;" ];
    "617" -> "612" [ label="6171\nLanjutkan ke Persetujuan User",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_jangka_kontrak set STATUS_PERKEMBANGAN = &apos;W&apos; where KODE_JANGKA = &apos;@@KODE_JANGKA@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos;" ];
    "618" -> "615" [ label="6181\nLanjutkan ke Persetujuan BASTP/B",shape=doublecircle,style=filled,tooltip="&lt;BR&gt;sql=update ep_ktr_jangka_kontrak set STATUS_BASTP = &apos;BW&apos; where KODE_JANGKA = &apos;@@KODE_JANGKA@@&apos; and KODE_KONTRAK = &apos;@@KODE_KONTRAK@@&apos; and KODE_KANTOR = &apos;@@KODE_KANTOR@@&apos;" ];
}
